<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="spvian"><meta name="copyright" content="spvian"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>spvian</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"永远相信未来","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="计算机系统发展阶段 程序设计阶段：个体化生产 程序系统阶段：作坊式生产，软件危机的出现，软件工程的出现 软件工程阶段：工程化思想，分布式系统 面向对象阶段：硬件与软件综合软件开发  软件危机是指在计算机软件的开发和维护过程中所遇到的一系列严重问题 典型表现： 对软件开发成本和进度的估计常常不准确 软件常常是不可维护的 软件通常没有适当的文档资料  产生原因 与软件本身特点有关 与软件开发和维护的方">
<meta property="og:type" content="article">
<meta property="og:title" content="spvian">
<meta property="og:url" content="http://example.com/2021/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="spvian">
<meta property="og:description" content="计算机系统发展阶段 程序设计阶段：个体化生产 程序系统阶段：作坊式生产，软件危机的出现，软件工程的出现 软件工程阶段：工程化思想，分布式系统 面向对象阶段：硬件与软件综合软件开发  软件危机是指在计算机软件的开发和维护过程中所遇到的一系列严重问题 典型表现： 对软件开发成本和进度的估计常常不准确 软件常常是不可维护的 软件通常没有适当的文档资料  产生原因 与软件本身特点有关 与软件开发和维护的方">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-26T10:32:18.357Z">
<meta property="article:modified_time" content="2021-05-14T06:06:31.831Z">
<meta property="article:author" content="spvian">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="spvian"><img width="96" loading="lazy" src="/yun.png" alt="spvian"></a><div class="site-author-name"><a href="/about/">spvian</a></div><span class="site-name">spvian</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">55</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/spvain" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">1.</span> <span class="toc-text">计算机系统发展阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">软件危机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E8%A1%A8%E7%8E%B0%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">典型表现：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.2.</span> <span class="toc-text">产生原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E9%99%A4%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA"><span class="toc-number">2.3.</span> <span class="toc-text">消除软件危机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">软件工程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%9C%AC%E8%B4%A8"><span class="toc-number">3.1.</span> <span class="toc-text">技术本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">3.2.</span> <span class="toc-text">目标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">软件工程基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95%E5%AD%A6"><span class="toc-number">5.</span> <span class="toc-text">软件工程方法学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-number">5.1.</span> <span class="toc-text">三要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95%E5%AD%A6"><span class="toc-number">5.2.1.</span> <span class="toc-text">传统方法学</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95%E5%AD%A6%E2%80%94%E2%80%93%E5%BC%BA%E8%B0%83%E4%B8%BB%E5%8A%A8%E5%A4%9A%E6%AC%A1%E5%8F%8D%E5%A4%8D%E7%9A%84%E8%BF%AD%E4%BB%A3"><span class="toc-number">5.3.</span> <span class="toc-text">面向对象方法学—–强调主动多次反复的迭代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95%E5%AD%A6"><span class="toc-number">5.4.</span> <span class="toc-text">形式化方法学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">6.</span> <span class="toc-text">软件生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.</span> <span class="toc-text">软件过程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.0.1.</span> <span class="toc-text">瀑布模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text">可行性研究任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B"><span class="toc-number">8.0.1.</span> <span class="toc-text">可行性研究过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">9.</span> <span class="toc-text">系统流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="toc-number">10.</span> <span class="toc-text">数据流图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8"><span class="toc-number">11.</span> <span class="toc-text">数据字典</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="spvian"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="spvian"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-05-26 18:32:18" itemprop="dateCreated datePublished" datetime="2021-05-26T18:32:18+08:00">2021-05-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-05-14 14:06:31" itemprop="dateModified" datetime="2021-05-14T14:06:31+08:00">2021-05-14</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="计算机系统发展阶段"><a href="#计算机系统发展阶段" class="headerlink" title="计算机系统发展阶段"></a>计算机系统发展阶段</h2><ol>
<li>程序设计阶段：个体化生产</li>
<li>程序系统阶段：作坊式生产，软件危机的出现，软件工程的出现</li>
<li>软件工程阶段：工程化思想，分布式系统</li>
<li>面向对象阶段：硬件与软件综合软件开发</li>
</ol>
<h2 id="软件危机"><a href="#软件危机" class="headerlink" title="软件危机"></a>软件危机</h2><p>是指在计算机软件的开发和维护过程中所遇到的一系列严重问题</p>
<h3 id="典型表现："><a href="#典型表现：" class="headerlink" title="典型表现："></a>典型表现：</h3><ol>
<li>对软件开发成本和进度的估计常常不准确</li>
<li>软件常常是不可维护的</li>
<li>软件通常没有适当的文档资料</li>
</ol>
<h3 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h3><ol>
<li>与软件本身特点有关</li>
<li>与软件开发和维护的方法不正确有关</li>
</ol>
<h3 id="消除软件危机"><a href="#消除软件危机" class="headerlink" title="消除软件危机"></a>消除软件危机</h3><ol>
<li>对计算机软件有正确的认识</li>
<li>使用在实践中总结出来的的开发软件的成功技术和方法</li>
</ol>
<h2 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h2><p>是指导计算机软件开发和维护的一门工程学科，采用工程的概念、原理、技术个方法来开发与维护软件</p>
<h3 id="技术本质"><a href="#技术本质" class="headerlink" title="技术本质"></a>技术本质</h3><ol>
<li>关注大型程序的构造</li>
<li>控制复杂性</li>
<li>开发效率：软件开发成熟度</li>
<li>产品质量：反映实体满足明确的和隐含的需求的能力的特性综合</li>
</ol>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>在给定成本、进度的前提下，开发出具有可修改行、有效性、可靠性、可理解性、可维护性、可重用性、可适应性、可移植性和可互操作行，并且满足用户需求</p>
<h2 id="软件工程基本原理"><a href="#软件工程基本原理" class="headerlink" title="软件工程基本原理"></a>软件工程基本原理</h2><p>确保软件成品质量和开发效率的原理的最小集合</p>
<ol>
<li>用分阶段的生命周期计划严格管理</li>
<li>严格按照计划对软件的开发与维护工作进行管理</li>
<li>实行严格的产品控制</li>
<li>采用现代化程序设计技术</li>
<li>结果应能清楚的审查</li>
<li>开发小组人员应该少而精</li>
<li>承认不软改进软件工程实践的必要性</li>
</ol>
<h2 id="软件工程方法学"><a href="#软件工程方法学" class="headerlink" title="软件工程方法学"></a>软件工程方法学</h2><blockquote>
<p>软件工程包括技术和管理两方面的内容</p>
<ul>
<li>管理：通过计划、组织和控制等一系列活动，合理的配置和使用各种资源已达到既定目标的过程</li>
<li>技术（软件工程方法学）：通常把在软件生命周期全过程中使用一整套技术方法的集合称为方法学，也称为范型</li>
</ul>
</blockquote>
<h3 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h3><p><strong>方法</strong>：是完成软件开发的各项任务的技术方法，是回答‘怎样做’的问题</p>
<p><strong>工具：</strong>是为运用方法提供的自动的或半自动的软件工程支持环境</p>
<p><strong>过程：</strong>需要完成的一系列任务的框架，它规定了完成各项任务的工作步骤</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="传统方法学"><a href="#传统方法学" class="headerlink" title="传统方法学"></a>传统方法学</h4><p>也称生命周期方法学或结构化范型—-强调自顶向下</p>
<p><strong>优点：</strong></p>
<ol>
<li>采用结构化技术来完成软件</li>
<li>划分软干个阶段，然后顺序的完成每个阶段的任务，每个阶段任务相对独立，而且比较简单，降低了整个软件开发的困难程度</li>
<li>前一个阶段是后一个阶段的前提和基础，而后一个的解法更具体、细节更多</li>
<li>每个阶段结束前必须从技术和管理两个方面，面对这个阶段的开发成果进行严格的检查，通过之后这个阶段才算结束</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>软件规模庞大或者对软件的需求是模糊的或会随时间变化而变化的软件，使用传统方法学开发软件是往往不成功的</li>
<li>使用传统方法学开发出的软件，维护起来仍然很困难</li>
<li> 数据与操作相分离</li>
</ol>
<h3 id="面向对象方法学—–强调主动多次反复的迭代"><a href="#面向对象方法学—–强调主动多次反复的迭代" class="headerlink" title="面向对象方法学—–强调主动多次反复的迭代"></a>面向对象方法学—–强调主动多次反复的迭代</h3><p>把数据和行为看成同等重要，它是一种以数据为主线，把数据和对数据的操作紧密的结合起来</p>
<p><strong>四要点：</strong></p>
<ol>
<li>对象（Object）：融合了数据及数据上的操作行为</li>
<li>类（class）：类是 对具有相同数据和相同操作的一组相似对象的定义</li>
<li>继承：按照父类与子类的关系，把若干个的相关类组成一个层次结构的系统</li>
<li>消息：对象彼此间仅通过发送消息相互联系</li>
</ol>
<p><strong>优点：</strong></p>
<ol>
<li>尽量模拟人类习惯的思维方式，使开发软件的方法与过程尽可能接近人类认识世界解决问题的方法与过程</li>
<li>面向对象方法学开发软件的过程是一个主动的多次反复迭代的演化过程，保证了在各项开发活动之间的平滑过渡</li>
<li>促进了软件的重用</li>
</ol>
<h3 id="形式化方法学"><a href="#形式化方法学" class="headerlink" title="形式化方法学"></a>形式化方法学</h3><p>是一种基于形式化数字变换的，它可将系统的规格说明转换为可执行的程序</p>
<h2 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h2><p>由软件定义、软件开发和运行维护（软件维护）三个时期组成，每个时期有进一步划分成若干个阶段</p>
<p><strong>软件定义：</strong></p>
<ol>
<li>问题定义</li>
<li>可行性盐焗</li>
<li>需求分析</li>
</ol>
<p><strong>软件开发:</strong></p>
<blockquote>
<p>4、5：系统设计，6、7：系统实现</p>
</blockquote>
<ol>
<li>概要设计</li>
<li>详细设计</li>
<li>编码和单元测试</li>
<li>综合测试</li>
</ol>
<p><strong>软件维护：</strong></p>
<ol>
<li>运行维护</li>
</ol>
<p><strong>八个阶段：</strong></p>
<ol>
<li><p>问题定义</p>
<ol>
<li>任务：问题是什么</li>
<li>过程：<ol>
<li>通过对客户的访问调查，系统分析员扼要的写出关于问题性质、工程目标和工程规模的书面报告</li>
<li>经过讨论和必要的修改之后的报告得到用户确认</li>
</ol>
</li>
<li>结果：关于系统规模和目标的报告书</li>
</ol>
</li>
<li><p>可行性研究</p>
<ol>
<li>任务：有可行的解决方案吗？</li>
<li>过程：<ol>
<li>系统分析员需要进行一次大大压缩和简化了系统分析和设计过程</li>
<li>研究问题的范围，探索这个问题是否值得去解，是否有可行的解决方法</li>
</ol>
</li>
<li>结果：<ol>
<li>系统的高层逻辑模型（数据流图】成本效益分析）</li>
<li>可行性论证报告（立即进行 | 推迟进行 | 不能或不值得进行）</li>
</ol>
</li>
</ol>
</li>
<li><p>需求分析</p>
<ol>
<li>任务： 必须做什么</li>
<li>过程：<ol>
<li>主要是确定目标必须具备那些功能</li>
<li>系统分析员必须和用户密切配合，充分交流信息，以得出经过用户确认的系统逻辑模型</li>
</ol>
</li>
<li>结果：<ol>
<li>系统的逻辑模型（数据流图、数据字典、简要的算法描述）</li>
<li>用规格说明书准确的记录对目标系统的要求</li>
</ol>
</li>
</ol>
</li>
<li><p>总体设计</p>
<ol>
<li>任务：如何解决已提出的问题</li>
<li>过程：<ol>
<li>设计出实现目标系统的几种可能的方案（低、中、高成本）</li>
<li>推荐最佳方案，制定详细计划，程序体系结构的设计</li>
</ol>
</li>
<li>结果：<ol>
<li>可能的结果方案（系统流程图、成本效益分析）</li>
<li>推荐的系统体系结构（层次图或结构图）</li>
</ol>
</li>
</ol>
</li>
<li><p>详细设计、模块设计</p>
<ol>
<li>任务：怎样具体实现系统</li>
<li>过程：详细的设计每个模块，设计出程序的详细的规格说明，确定实现模块功能所需要的算法和数据结构</li>
<li>结果：每个模块的算法和数据结构（程序流程图、PAD图、N-S图）</li>
</ol>
</li>
<li><p>编码和单元测试</p>
<ol>
<li>任务：得到正确的程序模块</li>
<li>过程：选取一种适当的高级程序设计语言，把详细设计的结果翻译成用选定语言书写的程序</li>
<li>结果：代码和测试报告</li>
</ol>
</li>
<li><p>综合测试</p>
<ol>
<li>任务：得到符合要求的软件</li>
<li>过程：<ol>
<li>通过集成测试，验收测试，现场测试，平行运行等方法，对目标系统进一步测试检验</li>
<li>通过对软件测试结果的分析，可以预测软件的可靠性。反之，根据对软件可靠性的要求，也可以决定测试和调试过程中什么时候可以结</li>
</ol>
</li>
<li>结果：<ol>
<li>测试计划：详细测试方案以及实际测试结果</li>
<li>完整一致的软件配置</li>
</ol>
</li>
</ol>
</li>
<li><p>软件维护</p>
<ol>
<li>任务：使系统持久的满足用户的需要</li>
<li>过程：<ol>
<li>改正性维护</li>
<li>适应性维护</li>
<li>完善性维护</li>
<li>预防性维护</li>
<li>每一项维护活动的实质是经历了一次压缩和简化了的软件定义和开发的全过程</li>
</ol>
</li>
<li>结果：完整准确的维护记录</li>
</ol>
<h2 id="软件过程模型"><a href="#软件过程模型" class="headerlink" title="软件过程模型"></a>软件过程模型</h2><p>软件过程是为了获得高质量软件所需要完成的一系列任务的框架，它规定了完成各项任务的步骤</p>
<h4 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h4><p>需求分析</p>
<p>规格说明</p>
<p>设计</p>
<p>编码</p>
<p>综合测试</p>
<p><strong>特点</strong></p>
<ol>
<li><p>阶段间具有顺序性和依赖性：前一个工程结束，在开始下一个</p>
</li>
<li><p>推迟实现的观点</p>
</li>
<li><p>质量保证的观点：每个阶段都必须完成规定的文档，是‘文档驱动’模型</p>
</li>
</ol>
<p><strong>优点</strong></p>
<ol>
<li><p>可强迫开发人员采用规范的方法</p>
</li>
<li><p>严格地规定每个阶段必须提交的文档</p>
</li>
<li><p>要求每个阶段交出的所有产品都必须经过质量保证</p>
</li>
</ol>
<p><strong>适用于</strong></p>
<ol>
<li>需求是预知的</li>
<li>软件实现方法是成熟的</li>
<li>项目周期较短</li>
</ol>
</li>
</ol>
<h2 id="可行性研究任务"><a href="#可行性研究任务" class="headerlink" title="可行性研究任务"></a>可行性研究任务</h2><p><strong>目的</strong></p>
<ol>
<li><p>用最小的代价尽可能短的时间内确定问题是否能够解决</p>
</li>
<li><p>确定任务是否值得去解决，找出最优解</p>
</li>
</ol>
<p><strong>实质 ：</strong>进行一次大大压缩简化了的系统分析和设计的过程也就是在较高层次上比较抽象的方式进行的系统分析和设计过程</p>
<p><strong>内容：</strong></p>
<ol>
<li><p>首先进一步分析和澄清问题的定义，导出系统的逻辑模型</p>
</li>
<li><p>从系统逻辑模型出发，探索若干种可供选择的主要解法</p>
</li>
<li><p>对每种解法都研究它的可行性，至少从是三个方面研究</p>
</li>
<li><p>主要方面</p>
<ul>
<li>技术可行性</li>
<li>经济可行性</li>
<li>操作可行性</li>
</ul>
</li>
<li><p>其他方面</p>
</li>
</ol>
<ul>
<li>运行可行性    </li>
<li>法律可行性</li>
<li>实现进度表</li>
</ul>
<h4 id="可行性研究过程"><a href="#可行性研究过程" class="headerlink" title="可行性研究过程"></a>可行性研究过程</h4><ol>
<li>复查系统规模和目标</li>
<li>研究目前正在使用的系统</li>
<li>导出新系统的高层逻辑模型： 现有物理系统（系统流程图） -&gt; 现有系统的逻辑模型（数据流图 + 数据字典） -&gt; 目标系统的逻辑模型 -&gt; 新的物理系统</li>
<li>进一步定义问题</li>
<li>导出和评价供选的解法</li>
<li>推荐行动方针</li>
<li>草拟开发计划</li>
<li>书写文档提交审查：把可行性研究各个步骤的工作结果写成清晰的文档</li>
</ol>
<h2 id="系统流程图"><a href="#系统流程图" class="headerlink" title="系统流程图"></a>系统流程图</h2><p>是概括的描绘物理系统的传统工具，用图形符号以黑盒子形式描绘组成系统的每个部件，表达的是数据在系统各部件之间的流动，而不是对数据的处理</p>
<p>审题思维：输入是什么？ 输出是什么？处理是什么？ 存储是什么？</p>
<p>部件：包括程序、文档、数据库、人工过程等</p>
<h2 id="数据流图"><a href="#数据流图" class="headerlink" title="数据流图"></a>数据流图</h2><p>Data Flow Diagram ，简称 DFD 图，是一种图形化技术，它描绘信息和数据从输入移动到输出的过程中所经过的变换</p>
<h2 id="数据字典"><a href="#数据字典" class="headerlink" title="数据字典"></a>数据字典</h2><p>是关于数据的信息的集合，也就是对数据流程图中包含的所有元素的定义的集合【数据流图和数据字典共同构成系统的逻辑模型】</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>spvian</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2021/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9/" title="">http://example.com/2021/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%9F%A5%E8%AF%86%E7%82%B9/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/06_%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="06_行为型模式"><span class="post-nav-text">06_行为型模式</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> spvian</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>