<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="spvian"><meta name="copyright" content="spvian"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>spvian</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" href="/yun"><link rel="mask-icon" href="/yun" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"永远相信未来","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="字节码参考 字节码增强技术探索 全文只为便于个人理解和记忆 1. 概述123JVM 针对各种操作系统、平台都进行了定制，无论在什么平台，都可以编译生成固定格式的字节码（.class文件）供 JVM 使用节码文件由十六进制值组成，而 JVM 以两个十六进制值为一组，即以字节为单位进行读取字节码增强技术在 Spring AOP、各种 ORM 框架、热部署中的应用屡见不鲜，深入理解其原理对于我们来说大有">
<meta property="og:type" content="article">
<meta property="og:title" content="spvian">
<meta property="og:url" content="http://example.com/2021/06/01/JVM/%E5%AD%97%E8%8A%82%E7%A0%81/index.html">
<meta property="og:site_name" content="spvian">
<meta property="og:description" content="字节码参考 字节码增强技术探索 全文只为便于个人理解和记忆 1. 概述123JVM 针对各种操作系统、平台都进行了定制，无论在什么平台，都可以编译生成固定格式的字节码（.class文件）供 JVM 使用节码文件由十六进制值组成，而 JVM 以两个十六进制值为一组，即以字节为单位进行读取字节码增强技术在 Spring AOP、各种 ORM 框架、热部署中的应用屡见不鲜，深入理解其原理对于我们来说大有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/06/01/JVM/%E5%AD%97%E8%8A%82%E7%A0%81/字节码.assets/image-20210531225201096.png">
<meta property="og:image" content="http://example.com/2021/06/01/JVM/%E5%AD%97%E8%8A%82%E7%A0%81/字节码.assets/ac90457d635b90e2c08bf7659b0b7dfd50229.png">
<meta property="og:image" content="https://p1.meituan.net/travelcube/a230e57d6737ff00b1fa38d5265255db301604.png">
<meta property="og:image" content="https://p0.meituan.net/travelcube/0f795d2b2b28ce96b5963efb2e564e5a197874.png">
<meta property="og:image" content="http://example.com/2021/06/01/JVM/%E5%AD%97%E8%8A%82%E7%A0%81/字节码.assets/d84d5397da84005d9e21d5289afa29e755614.png">
<meta property="og:image" content="http://example.com/2021/06/01/JVM/%E5%AD%97%E8%8A%82%E7%A0%81/字节码.assets/image-20210531233642006.png">
<meta property="og:image" content="http://example.com/2021/06/01/JVM/%E5%AD%97%E8%8A%82%E7%A0%81/%E5%AD%97%E8%8A%82%E7%A0%81.assets/image-20210601105154274.png">
<meta property="article:published_time" content="2021-06-01T13:51:53.421Z">
<meta property="article:modified_time" content="2021-06-01T02:55:31.312Z">
<meta property="article:author" content="spvian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/01/JVM/%E5%AD%97%E8%8A%82%E7%A0%81/字节码.assets/image-20210531225201096.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="spvian"><img width="96" loading="lazy" src="/aya" alt="spvian"></a><div class="site-author-name"><a href="/about/">spvian</a></div><span class="site-name">spvian</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">64</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/spvain" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">字节码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">2. 结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%AD%94%E6%95%B0%EF%BC%88Magic-Number%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 魔数（Magic Number）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 版本号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B8%B8%E9%87%8F%E6%B1%A0%EF%BC%88Constant-Pool%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 常量池（Constant Pool）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%AE%BF%E9%97%AE%E6%A0%87%E5%BF%97"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 访问标志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%BD%93%E5%89%8D%E7%B1%BB%E5%90%8D"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5 当前类名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E7%88%B6%E7%B1%BB%E5%90%8D%E7%A7%B0"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.6 父类名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%8E%A5%E5%8F%A3%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.7.</span> <span class="toc-text">2.7 接口信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E5%AD%97%E6%AE%B5%E8%A1%A8"><span class="toc-number">1.2.8.</span> <span class="toc-text">2.8 字段表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E6%96%B9%E6%B3%95%E8%A1%A8"><span class="toc-number">1.2.9.</span> <span class="toc-text">2.9 方法表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-%E9%99%84%E5%8A%A0%E5%B1%9E%E6%80%A7%E8%A1%A8"><span class="toc-number">1.2.10.</span> <span class="toc-text">2.10 附加属性表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AD%97%E8%8A%82%E7%A0%81%E6%93%8D%E4%BD%9C%E9%9B%86%E5%90%88"><span class="toc-number">1.3.</span> <span class="toc-text">3. 字节码操作集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%A0%88%E5%92%8C%E5%AD%97%E8%8A%82%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">4. 操作数栈和字节码</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Linux/" style="font-size: 15.6px; color: #7a92a9">Linux</a> <a href="/tags/SpringBoot/" style="font-size: 30px; color: #0078e7">SpringBoot</a> <a href="/tags/java/" style="font-size: 22.8px; color: #3d85c8">java</a> <a href="/tags/spring/" style="font-size: 12px; color: #999">spring</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 19.2px; color: #5c8cb8">教程</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 22.8px; color: #3d85c8">笔记</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 26.4px; color: #1f7fd7">设计</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/06/01/JVM/%E5%AD%97%E8%8A%82%E7%A0%81/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="spvian"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="spvian"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-06-01 21:51:53" itemprop="dateCreated datePublished" datetime="2021-06-01T21:51:53+08:00">2021-06-01</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">1.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">4m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="字节码"><a href="#字节码" class="headerlink" title="字节码"></a>字节码</h1><p>参考 <a target="_blank" rel="noopener" href="https://tech.meituan.com/2019/09/05/java-bytecode-enhancement.html">字节码增强技术探索</a></p>
<p>全文只为便于个人理解和记忆</p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JVM 针对各种操作系统、平台都进行了定制，无论在什么平台，都可以编译生成固定格式的字节码（.class文件）供 JVM 使用</span><br><span class="line">节码文件由十六进制值组成，而 JVM 以两个十六进制值为一组，即以字节为单位进行读取</span><br><span class="line">字节码增强技术在 Spring AOP、各种 ORM 框架、热部署中的应用屡见不鲜，深入理解其原理对于我们来说大有裨益</span><br></pre></td></tr></table></figure>



<h2 id="2-结构"><a href="#2-结构" class="headerlink" title="2. 结构"></a>2. 结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.class 文件打开后是十六进制数</span><br><span class="line">JVM 规范要求每一个字节码文件都要由十部分按照固定的顺序组成</span><br></pre></td></tr></table></figure>

<img src="字节码.assets/image-20210531225201096.png" alt="image-20210531225201096" style="zoom:67%;" / loading="lazy">



<h3 id="2-1-魔数（Magic-Number）"><a href="#2-1-魔数（Magic-Number）" class="headerlink" title="2.1 魔数（Magic Number）"></a>2.1 魔数（Magic Number）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">魔数（Magic Number）：所有的 .class 文件的前四个字节都是魔数，魔数的固定值为：0xCAFEBABE</span><br></pre></td></tr></table></figure>



<h3 id="2-2-版本号"><a href="#2-2-版本号" class="headerlink" title="2.2 版本号"></a>2.2 版本号</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">版本号为魔数之后的4个字节，前两个字节表示次版本号（Minor Version），后两个字节表示主版本号（Major Version）</span><br></pre></td></tr></table></figure>



<h3 id="2-3-常量池（Constant-Pool）"><a href="#2-3-常量池（Constant-Pool）" class="headerlink" title="2.3 常量池（Constant Pool）"></a>2.3 常量池（Constant Pool）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">紧接着主版本号之后的字节为常量池入口。常量池中存储两类常量：字面量与符号引用。字面量为代码中声明为 Final 的常量值，符号引用如类和接口的全局限定名、字段的名称和描述符、方法的名称和描述符。常量池整体上分为两部分：常量池计数器以及常量池数据区</span><br><span class="line">常量池计数器：由于常量的数量不固定，所以需要先放置两个字节来表示常量池容量计数值。</span><br><span class="line">常量池数据区：数据区是由（constant_pool_count-1）个 cp_info 结构组成，一个 cp_info 结构对应一个常量。</span><br><span class="line">通过 javap -verbose 可通过反编译查看常量池</span><br></pre></td></tr></table></figure>

<p>​    <a target="_blank" rel="noopener" href="https://p0.meituan.net/travelcube/f5bdc7e8203ec666a531fcd19cdbcddc519208.png">数据区参照表</a></p>
<img src="字节码.assets/ac90457d635b90e2c08bf7659b0b7dfd50229.png" style="zoom:50%;" / loading="lazy">

<img src="https://p1.meituan.net/travelcube/a230e57d6737ff00b1fa38d5265255db301604.png" style="zoom: 50%;" / loading="lazy">



<h3 id="2-4-访问标志"><a href="#2-4-访问标志" class="headerlink" title="2.4 访问标志"></a>2.4 访问标志</h3><p><a target="_blank" rel="noopener" href="https://p0.meituan.net/travelcube/7a750dfc34fa8f54f45c261bc8dd67f4222300.png">修饰符</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">常量池结束之后的两个字节，描述该 Class 是类还是接口，以及是否被 Public、Abstract、Final 等修饰符修饰。</span><br><span class="line">JVM 没有穷举所有的访问标志，而是使用按位或操作来进行描述的</span><br><span class="line">	某个类的修饰符为 Public Final，则对应的访问修饰符的值为 ACC_PUBLIC | ACC_FINAL，即 0x0001 | 0x0010 =0x0011</span><br></pre></td></tr></table></figure>



<h3 id="2-5-当前类名"><a href="#2-5-当前类名" class="headerlink" title="2.5 当前类名"></a>2.5 当前类名</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">访问标志后的两个字节，描述的是当前类的全限定名，为常量池中的索引值</span><br></pre></td></tr></table></figure>



<h3 id="2-6-父类名称"><a href="#2-6-父类名称" class="headerlink" title="2.6 父类名称"></a>2.6 父类名称</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当前类名后的两个字节，描述父类的全限定名，为常量池中的索引值</span><br></pre></td></tr></table></figure>



<h3 id="2-7-接口信息"><a href="#2-7-接口信息" class="headerlink" title="2.7 接口信息"></a>2.7 接口信息</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父类名称后为两字节的接口计数器，描述了该类或父类实现的接口数量，后 n 个字节是所有接口名称的字符串常量的索引值。</span><br></pre></td></tr></table></figure>



<h3 id="2-8-字段表"><a href="#2-8-字段表" class="headerlink" title="2.8 字段表"></a>2.8 字段表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">字段表用于描述类和接口中声明的变量，包含类级别的变量以及实例变量，但是不包含方法内部声明的局部变量</span><br><span class="line">   字段表也分为两部分：</span><br><span class="line">   	第一部分为两个字节，描述字段个数</span><br><span class="line">   	第二部分是每个字段的详细信息 fields_info</span><br></pre></td></tr></table></figure>

<img src="https://p0.meituan.net/travelcube/0f795d2b2b28ce96b5963efb2e564e5a197874.png" style="zoom:67%;" / loading="lazy">



<h3 id="2-9-方法表"><a href="#2-9-方法表" class="headerlink" title="2.9 方法表"></a>2.9 方法表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">字段表结束后为方法表，方法表也是由两部分组成</span><br><span class="line">	第一部分为两个字节描述方法的个数</span><br><span class="line">	第二部分为每个方法的详细信息</span><br><span class="line">		Code 区：源代码对应的 JVM 指令操作码，在进行字节码增强时重点操作的就是 Code 区这一部分。</span><br><span class="line">		LineNumberTable：行号表，将 Code 区的操作码和源代码中的行号对应，Debug 时会起到作用（源代码走一行，需要走多少个JVM 指令操作码）。</span><br><span class="line">		LocalVariableTable：本地变量表，包含 This 和局部变量，之所以可以在每一个方法内部都可以调用 This，是因为 JVM 将This 作为每一个方法的第一个参数隐式进行传入。当然，这是针对非 Static 方法而言。	</span><br></pre></td></tr></table></figure>

<img src="字节码.assets/d84d5397da84005d9e21d5289afa29e755614.png" style="zoom:67%;" / loading="lazy">

<img src="字节码.assets/image-20210531233642006.png" alt="image-20210531233642006" style="zoom: 50%;" / loading="lazy">



<h3 id="2-10-附加属性表"><a href="#2-10-附加属性表" class="headerlink" title="2.10 附加属性表"></a>2.10 附加属性表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字节码的最后一部分，该项存放了在该文件中类或接口所定义属性的基本信息</span><br></pre></td></tr></table></figure>



<h2 id="3-字节码操作集合"><a href="#3-字节码操作集合" class="headerlink" title="3. 字节码操作集合"></a>3. 字节码操作集合</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Code 区的红色编号 0～4，就是 .java 中的方法源代码编译后让 JVM 真正执行的操作码，反编译后看到的是十六进制操作码所对应的助记符，十六进制值操作码与助记符的对应关系，以及每一个操作码的用处可以查看 Oracle 官方文档进行了解</span><br></pre></td></tr></table></figure>

<p><img src="%E5%AD%97%E8%8A%82%E7%A0%81.assets/image-20210601105154274.png" alt="image-20210601105154274" loading="lazy"></p>
<h2 id="4-操作数栈和字节码"><a href="#4-操作数栈和字节码" class="headerlink" title="4. 操作数栈和字节码"></a>4. 操作数栈和字节码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JVM 的指令集是基于栈而不是寄存器，基于栈可以具备很好的跨平台性（因为寄存器指令集往往和硬件挂钩），但缺点在于，要完成同样的操作，基于栈的实现需要更多指令才能完成（因为栈只是一个 FILO 结构，需要频繁压栈出栈），由于栈是在内存实现的，而寄存器是在CPU的高速缓存区，相较而言，基于栈的速度要慢很多，这也是为了跨平台性而做出的牺牲。</span><br></pre></td></tr></table></figure>

</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>spvian</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2021/06/01/JVM/%E5%AD%97%E8%8A%82%E7%A0%81/" title="">http://example.com/2021/06/01/JVM/%E5%AD%97%E8%8A%82%E7%A0%81/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01_%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84/" rel="prev" title=""><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text"></span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/06/01/Java/Java-04_IO/" rel="next" title=""><span class="post-nav-text"></span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> spvian</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>